<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog | MeIsZwi</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="nav-bar">
            <a href="https://meiszwi.github.io/">Home</a>
            <a href="?">Browse Posts</a>
        </div>
        <div class="content">
            <div class="header">Blog</div>
            <div class="main">
                <div class="sec search">
                    <h2>Find Posts</h2>
                    <ul class="search-list">
                        <li class="search-item"><a href="?post=0">I found Bigfoot! - 2/5/25</a></li>
                    </ul>
                </div>
                <div class="sec post">
                    <h2 class="blog-post-title">Error</h2>
                    <h5 class="blog-post-date">??/??/??</h5>
                    <p class="blog-post-content">Failed to load blog content. This post may have been deleted.</p>
                </div>
            </div>
        </div>
    </body>
<script>

var posts = [
    {
        title: "I found Bigfoot!",
        date: "2/5/25",
        content: "One day when I was walking home from my schooling, eating a bag of sunflower seeds, I saw it! A large silhouette was walking across the path. I stopped in my tracks and said, “What is that thing, and what is it doing here?”\n\nThen, the bigfoot looked straight at me and said “Excuse me? My pronouns are they/them/he/him!”\n\nI walked up to him and said, “I’m sorry dude. It’s just, you know, you’re bigfoot.”\n\n“Yeah… I get that a lot. It’s ok,” he said. We both decided to go to an arcade. We both ate pizza and played games. It was a fun day. Afterwards, he went back to the forest. I used to be a skeptic because I didn’t trust other people’s accounts, but now, I’m a full believer.\n\nSo… uhh… by for now!\n\nShoutout to Skibidi Shane!"
    }
]

const urlParams = new URLSearchParams(window.location.search);
const blog = urlParams.get('post');

const search = document.querySelector(".search");

if(blog != null) {
    search.style.display = "none";

    const title = document.querySelector(".blog-post-title");
    title.innerText = posts[blog].title;

    const date = document.querySelector(".blog-post-date");
    date.innerText = posts[blog].date;

    const content = document.querySelector(".blog-post-content");
    content.innerText = posts[blog].content;

    document.title = posts[blog].title + " | MeIsZwi";
}else {
    document.title = "Browse Posts | MeIsZwi"
    
    const post = document.querySelector(".post");
    post.style.display = "none";

    const searchList = document.querySelector(".search-list");

    for(var i = 0; i < posts.length; i++) {
        var listItemTemp = document.querySelector(".search-item");
        var listItem = listItemTemp.cloneNode(true);
        
        listItem.children[0].href = "?post=" + i;
        listItem.children[0].innerText = posts[i].title + " - " + posts[i].date;

        searchList.appendChild(listItem);
    }

    searchList.removeChild(searchList.children[0]);
}

</script>
</html>
