<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects | MeIsZwi</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="nav-bar">
            <a href="https://meiszwi.github.io/">Home</a>
        </div>
        <div class="content">
            <div class="header">Projects</div>
            <div class="main">
                <div class="sec">
                    <h2>SlenderZach</h2>
                    SlenderZach is a work-in-progress game about my P.E teacher. It is a 3D horror game. Use the links for more info.
                    <br><br>
                    <a href="https://www.youtube.com/playlist?list=PL-AKj14YDtQlW_Wr6XpDEvRrMFHa6lywY">-> Devlogs</a>
                    <br>
                    <a href="https://gamejolt.com/games/slender_zach/966431">-> Game Page</a>
                </div>
            </div>
        </div>
    </body>
</html>
