<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Games | MeIsZwi</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <div class="nav-bar">
            <a href="https://meiszwi.github.io/">Home</a>
            <a href="https://meiszwi.github.io/games/">Browse Games</a>
        </div>
        <div class="content">
            <div class="header">Games</div>
            <div class="main">
                <div class="sec search">
                    <a href="/flappyzwi"><h2>Flappy Zwi</h2></a>
                    It's like flappy bird... but with my profile pic.
                </div>
            </div>
        </div>
    </body>
</html>
